D:\window d\14_12\lession4\Exercise_2\bin\Debug\net6.0-windows\Exercise_2.exe
D:\window d\14_12\lession4\Exercise_2\bin\Debug\net6.0-windows\Exercise_2.deps.json
D:\window d\14_12\lession4\Exercise_2\bin\Debug\net6.0-windows\Exercise_2.runtimeconfig.json
D:\window d\14_12\lession4\Exercise_2\bin\Debug\net6.0-windows\Exercise_2.dll
D:\window d\14_12\lession4\Exercise_2\bin\Debug\net6.0-windows\Exercise_2.pdb
D:\window d\14_12\lession4\Exercise_2\obj\Debug\net6.0-windows\Exercise_2.csproj.AssemblyReference.cache
D:\window d\14_12\lession4\Exercise_2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\window d\14_12\lession4\Exercise_2\obj\Debug\net6.0-windows\App.g.cs
D:\window d\14_12\lession4\Exercise_2\obj\Debug\net6.0-windows\Exercise_2_MarkupCompile.cache
D:\window d\14_12\lession4\Exercise_2\obj\Debug\net6.0-windows\Exercise_2_MarkupCompile.lref
D:\window d\14_12\lession4\Exercise_2\obj\Debug\net6.0-windows\MainWindow.baml
D:\window d\14_12\lession4\Exercise_2\obj\Debug\net6.0-windows\Exercise_2.g.resources
D:\window d\14_12\lession4\Exercise_2\obj\Debug\net6.0-windows\Exercise_2.GeneratedMSBuildEditorConfig.editorconfig
D:\window d\14_12\lession4\Exercise_2\obj\Debug\net6.0-windows\Exercise_2.AssemblyInfoInputs.cache
D:\window d\14_12\lession4\Exercise_2\obj\Debug\net6.0-windows\Exercise_2.AssemblyInfo.cs
D:\window d\14_12\lession4\Exercise_2\obj\Debug\net6.0-windows\Exercise_2.csproj.CoreCompileInputs.cache
D:\window d\14_12\lession4\Exercise_2\obj\Debug\net6.0-windows\Exercise_2.dll
D:\window d\14_12\lession4\Exercise_2\obj\Debug\net6.0-windows\refint\Exercise_2.dll
D:\window d\14_12\lession4\Exercise_2\obj\Debug\net6.0-windows\Exercise_2.pdb
D:\window d\14_12\lession4\Exercise_2\obj\Debug\net6.0-windows\Exercise_2.genruntimeconfig.cache
D:\window d\14_12\lession4\Exercise_2\obj\Debug\net6.0-windows\ref\Exercise_2.dll
