D:\window d\14_12\lession4\Exercise_3\bin\Debug\net6.0-windows\Exercise_3.exe
D:\window d\14_12\lession4\Exercise_3\bin\Debug\net6.0-windows\Exercise_3.deps.json
D:\window d\14_12\lession4\Exercise_3\bin\Debug\net6.0-windows\Exercise_3.runtimeconfig.json
D:\window d\14_12\lession4\Exercise_3\bin\Debug\net6.0-windows\Exercise_3.dll
D:\window d\14_12\lession4\Exercise_3\bin\Debug\net6.0-windows\Exercise_3.pdb
D:\window d\14_12\lession4\Exercise_3\obj\Debug\net6.0-windows\Exercise_3.csproj.AssemblyReference.cache
D:\window d\14_12\lession4\Exercise_3\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\window d\14_12\lession4\Exercise_3\obj\Debug\net6.0-windows\App.g.cs
D:\window d\14_12\lession4\Exercise_3\obj\Debug\net6.0-windows\Exercise_3_MarkupCompile.cache
D:\window d\14_12\lession4\Exercise_3\obj\Debug\net6.0-windows\Exercise_3_MarkupCompile.lref
D:\window d\14_12\lession4\Exercise_3\obj\Debug\net6.0-windows\MainWindow.baml
D:\window d\14_12\lession4\Exercise_3\obj\Debug\net6.0-windows\Exercise_3.g.resources
D:\window d\14_12\lession4\Exercise_3\obj\Debug\net6.0-windows\Exercise_3.GeneratedMSBuildEditorConfig.editorconfig
D:\window d\14_12\lession4\Exercise_3\obj\Debug\net6.0-windows\Exercise_3.AssemblyInfoInputs.cache
D:\window d\14_12\lession4\Exercise_3\obj\Debug\net6.0-windows\Exercise_3.AssemblyInfo.cs
D:\window d\14_12\lession4\Exercise_3\obj\Debug\net6.0-windows\Exercise_3.csproj.CoreCompileInputs.cache
D:\window d\14_12\lession4\Exercise_3\obj\Debug\net6.0-windows\Exercise_3.dll
D:\window d\14_12\lession4\Exercise_3\obj\Debug\net6.0-windows\refint\Exercise_3.dll
D:\window d\14_12\lession4\Exercise_3\obj\Debug\net6.0-windows\Exercise_3.pdb
D:\window d\14_12\lession4\Exercise_3\obj\Debug\net6.0-windows\Exercise_3.genruntimeconfig.cache
D:\window d\14_12\lession4\Exercise_3\obj\Debug\net6.0-windows\ref\Exercise_3.dll
