D:\window d\14_12\lession4\Exercise_4\bin\Debug\net6.0-windows\Exercise_4.exe
D:\window d\14_12\lession4\Exercise_4\bin\Debug\net6.0-windows\Exercise_4.deps.json
D:\window d\14_12\lession4\Exercise_4\bin\Debug\net6.0-windows\Exercise_4.runtimeconfig.json
D:\window d\14_12\lession4\Exercise_4\bin\Debug\net6.0-windows\Exercise_4.dll
D:\window d\14_12\lession4\Exercise_4\bin\Debug\net6.0-windows\Exercise_4.pdb
D:\window d\14_12\lession4\Exercise_4\obj\Debug\net6.0-windows\Exercise_4.csproj.AssemblyReference.cache
D:\window d\14_12\lession4\Exercise_4\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\window d\14_12\lession4\Exercise_4\obj\Debug\net6.0-windows\App.g.cs
D:\window d\14_12\lession4\Exercise_4\obj\Debug\net6.0-windows\Exercise_4_MarkupCompile.cache
D:\window d\14_12\lession4\Exercise_4\obj\Debug\net6.0-windows\Exercise_4_MarkupCompile.lref
D:\window d\14_12\lession4\Exercise_4\obj\Debug\net6.0-windows\MainWindow.baml
D:\window d\14_12\lession4\Exercise_4\obj\Debug\net6.0-windows\Exercise_4.g.resources
D:\window d\14_12\lession4\Exercise_4\obj\Debug\net6.0-windows\Exercise_4.GeneratedMSBuildEditorConfig.editorconfig
D:\window d\14_12\lession4\Exercise_4\obj\Debug\net6.0-windows\Exercise_4.AssemblyInfoInputs.cache
D:\window d\14_12\lession4\Exercise_4\obj\Debug\net6.0-windows\Exercise_4.AssemblyInfo.cs
D:\window d\14_12\lession4\Exercise_4\obj\Debug\net6.0-windows\Exercise_4.csproj.CoreCompileInputs.cache
D:\window d\14_12\lession4\Exercise_4\obj\Debug\net6.0-windows\Exercise_4.dll
D:\window d\14_12\lession4\Exercise_4\obj\Debug\net6.0-windows\refint\Exercise_4.dll
D:\window d\14_12\lession4\Exercise_4\obj\Debug\net6.0-windows\Exercise_4.pdb
D:\window d\14_12\lession4\Exercise_4\obj\Debug\net6.0-windows\Exercise_4.genruntimeconfig.cache
D:\window d\14_12\lession4\Exercise_4\obj\Debug\net6.0-windows\ref\Exercise_4.dll
