D:\window d\14_12\lession4\Exercise_1\obj\Debug\net6.0-windows\Exercise_1.csproj.AssemblyReference.cache
D:\window d\14_12\lession4\Exercise_1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\window d\14_12\lession4\Exercise_1\obj\Debug\net6.0-windows\App.g.cs
D:\window d\14_12\lession4\Exercise_1\obj\Debug\net6.0-windows\Exercise_1_MarkupCompile.cache
D:\window d\14_12\lession4\Exercise_1\obj\Debug\net6.0-windows\Exercise_1_MarkupCompile.lref
D:\window d\14_12\lession4\Exercise_1\bin\Debug\net6.0-windows\Exercise_1.exe
D:\window d\14_12\lession4\Exercise_1\bin\Debug\net6.0-windows\Exercise_1.deps.json
D:\window d\14_12\lession4\Exercise_1\bin\Debug\net6.0-windows\Exercise_1.runtimeconfig.json
D:\window d\14_12\lession4\Exercise_1\bin\Debug\net6.0-windows\Exercise_1.dll
D:\window d\14_12\lession4\Exercise_1\bin\Debug\net6.0-windows\Exercise_1.pdb
D:\window d\14_12\lession4\Exercise_1\obj\Debug\net6.0-windows\MainWindow.baml
D:\window d\14_12\lession4\Exercise_1\obj\Debug\net6.0-windows\Exercise_1.g.resources
D:\window d\14_12\lession4\Exercise_1\obj\Debug\net6.0-windows\Exercise_1.GeneratedMSBuildEditorConfig.editorconfig
D:\window d\14_12\lession4\Exercise_1\obj\Debug\net6.0-windows\Exercise_1.AssemblyInfoInputs.cache
D:\window d\14_12\lession4\Exercise_1\obj\Debug\net6.0-windows\Exercise_1.AssemblyInfo.cs
D:\window d\14_12\lession4\Exercise_1\obj\Debug\net6.0-windows\Exercise_1.csproj.CoreCompileInputs.cache
D:\window d\14_12\lession4\Exercise_1\obj\Debug\net6.0-windows\Exercise_1.dll
D:\window d\14_12\lession4\Exercise_1\obj\Debug\net6.0-windows\refint\Exercise_1.dll
D:\window d\14_12\lession4\Exercise_1\obj\Debug\net6.0-windows\Exercise_1.pdb
D:\window d\14_12\lession4\Exercise_1\obj\Debug\net6.0-windows\Exercise_1.genruntimeconfig.cache
D:\window d\14_12\lession4\Exercise_1\obj\Debug\net6.0-windows\ref\Exercise_1.dll
