D:\window d\14_12\lession4\Exercise_5\bin\Debug\net6.0-windows\Exercise_5.exe
D:\window d\14_12\lession4\Exercise_5\bin\Debug\net6.0-windows\Exercise_5.deps.json
D:\window d\14_12\lession4\Exercise_5\bin\Debug\net6.0-windows\Exercise_5.runtimeconfig.json
D:\window d\14_12\lession4\Exercise_5\bin\Debug\net6.0-windows\Exercise_5.dll
D:\window d\14_12\lession4\Exercise_5\bin\Debug\net6.0-windows\Exercise_5.pdb
D:\window d\14_12\lession4\Exercise_5\obj\Debug\net6.0-windows\Exercise_5.csproj.AssemblyReference.cache
D:\window d\14_12\lession4\Exercise_5\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\window d\14_12\lession4\Exercise_5\obj\Debug\net6.0-windows\App.g.cs
D:\window d\14_12\lession4\Exercise_5\obj\Debug\net6.0-windows\Exercise_5_MarkupCompile.cache
D:\window d\14_12\lession4\Exercise_5\obj\Debug\net6.0-windows\Exercise_5_MarkupCompile.lref
D:\window d\14_12\lession4\Exercise_5\obj\Debug\net6.0-windows\MainWindow.baml
D:\window d\14_12\lession4\Exercise_5\obj\Debug\net6.0-windows\Exercise_5.g.resources
D:\window d\14_12\lession4\Exercise_5\obj\Debug\net6.0-windows\Exercise_5.GeneratedMSBuildEditorConfig.editorconfig
D:\window d\14_12\lession4\Exercise_5\obj\Debug\net6.0-windows\Exercise_5.AssemblyInfoInputs.cache
D:\window d\14_12\lession4\Exercise_5\obj\Debug\net6.0-windows\Exercise_5.AssemblyInfo.cs
D:\window d\14_12\lession4\Exercise_5\obj\Debug\net6.0-windows\Exercise_5.csproj.CoreCompileInputs.cache
D:\window d\14_12\lession4\Exercise_5\obj\Debug\net6.0-windows\Exercise_5.dll
D:\window d\14_12\lession4\Exercise_5\obj\Debug\net6.0-windows\refint\Exercise_5.dll
D:\window d\14_12\lession4\Exercise_5\obj\Debug\net6.0-windows\Exercise_5.pdb
D:\window d\14_12\lession4\Exercise_5\obj\Debug\net6.0-windows\Exercise_5.genruntimeconfig.cache
D:\window d\14_12\lession4\Exercise_5\obj\Debug\net6.0-windows\ref\Exercise_5.dll
